<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      font-family: sans-serif;
      font-weight: 400;
    }
    .main{
      width: 800px;
      margin: auto;
      margin-top: 20px;
      background-color: rgb(191, 235, 220);
    }
    table{
      width: 600px;
      min-height: 80px;
      margin-left: 100px;
      margin-right: 100px;
      border: 3px solid;
      border-collapse: collapse;
    }
    h1 {
      margin-left:100px ;
    }
    table th {
      border: 3px solid;
      background-color: bisque;
    }
    table td {
      align-items: center;
      border: 3px solid;
    }
    .botton {
      margin-left: 100px;
      margin-bottom: 10px;
      border: 2px solid;
      padding: 5px;
      border-radius: 5px;
      display: block;
      width: 20%;
    }
    img {
      width: 200px;
      height: 150px;
    }

  </style>
</head>
<body>
  <div class="main">
    
      <h1>Menu Makanan</h1>
      <button class="botton">Tambah</button>
      <div class="table">
        <table>
          <thead>
            <tr>
              <th>nomer</th>
              <th>nama</th>
              <th>harga</th>
              <th>gambar</th>
            </tr>
          </thead>
          <tr>
            <td>1</td>
            <td>nasi goreng</td>
            <td>Rp.13.000</td>
            <td><img src="download.jpeg" alt=""></td>
          </tr>
          <tr>
            <td>2</td>
            <td>seblak</td>
            <td>Rp.13.000</td>
            <td><img src="download (2).jpeg" alt=""></td>
          </tr>
          <tr>
            <td>3</td>
            <td>mie goreng</td>
            <td>Rp.10.000</td>
            <td><img src="download (1).jpeg" alt=""></td>
          </tr>
          <tr>
            <td>4</td>
            <td>bakso</td>
            <td>Rp.15.000</td>
            <td><img src="images.jpeg" alt=""></td>
          </tr>
          <tr>
            <td>5</td>
            <td>kwitiaw goreng</td>
            <td>Rp.13.000</td>
            <td><img src="images (1).jpeg" alt=""></td>
          </tr>

        </table>

      </div>
    </div>
  </div>
</body>
</html>